<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="referrer" content="origin-when-cross-origin">
<link rel="stylesheet" type="text/css" href="http://czm.oss.lingwokeji.com/fenxiang/css/weui.css">
<link rel="stylesheet" href="http://czm.oss.lingwokeji.com/fenxiang/css/css.css">
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://czm.oss.lingwokeji.com/fenxiang/js/jquery.share.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>...HLPpJTMiKvZxyEotoRzfcnujmJBbTnNBZDQJxDRiYRFwvUQJLqPOEkYQ</title>
<script type="text/javascript">
gurl = "http://123.56.241.65/shareinfo.php?id=2";
$.ajax({ 
	type:"get", 
	url:gurl, 
	data: {}, 
	dataType: 'json', 
	async : false,
	success:function(data){ 
		sdata = data;
	} 
});
</script>
</head>
<body id="activity-detail" class="zh_CN mm_appmsg not_in_mm" ontouchstart="" mycollectionplug="bind">
<form>
<div id="js_article" class="rich_media">
	<div class="rich_media_inner" style=" padding: 20px;padding-bottom: 100px">
		
		<div id="page-content">
			<div id="img-content" class="rich_media_area_primary" style=" padding-top:0px;">    
				<h2 class="rich_media_title" id="activity-name" style="padding-bottom: 10px;margin-bottom: 14px;border-bottom: 1px solid #e7e7eb;line-height: 1.4;font-weight: 400;font-size: 24px;"></h2>
		
				<div class="rich_media_meta_list">
					<em id="post-date" class="rich_media_meta rich_media_meta_text" style="font-style: normal;color: #8c8c8c">2017-06-12</em>
                </div>

				<div class="rich_media_content " id="js_content" style=" padding-top:0px;">
                    <div class="bd spacing" style=" " id="zhezhaoBtn1">
                    </div>
				</div>
			</div>
		</div>
		<div class="rich_media_tool" id="js_toobar"> 
			<a class="media_tool_meta meta_primary" id="js_view_source" onclick="jurl()">阅读原文</a>
		</div>
	</div>
</div>
</form>
<script>
document.title = sdata.title;
document.getElementById("activity-name").innerHTML= sdata.title;
document.getElementById("zhezhaoBtn1").innerHTML= sdata.content;
document.getElementById("post-date").innerHTML= sdata.cdate;
if(!sdata.yuanwen){
	document.getElementById("js_view_source").style="display:none";
}
function jurl(){
	window.location.href=sdata.yuanwen;
}
</script>
<div style="display:none" id="tongji"><script src="https://s13.cnzz.com/z_stat.php?id=1262141044&web_id=1262141044" language="JavaScript"></script></div>
</body>
</html>